{
  "name": "react-generator-cmd",
  "version": "2.2.0",
  "description": "Generate redux or components",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "g1": "node ./dist/index.js",
    "g": "node ./src/index.js",
    "release": "release-it --no-git.requireCleanWorkingDir"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michaeladze/react-generator.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "generate",
    "redux",
    "components"
  ],
  "author": "Michael Kutateladze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Michaeladze/react-generator/issues"
  },
  "homepage": "https://github.com/Michaeladze/react-generator#readme",
  "devDependencies": {
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "@types/jest": "^27.4.1",
    "@types/react-redux": "^7.1.23",
    "@types/redux-actions": "^2.6.2",
    "axios": "^0.26.1",
    "axios-observable": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "intermock": "^0.2.5",
    "react-redux": "^7.2.8",
    "redux": "^4.1.2",
    "redux-actions": "^2.6.5",
    "redux-actions-ts": "^0.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-observable": "^2.0.0",
    "release-it": "^14.0.2",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "release-it": {
    "github": {
      "release": false
    }
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)?$": "ts-jest"
    }
  }
}
