{
  "name": "react-generator-cmd",
  "version": "1.1.0",
  "description": "Generate redux or components",
  "main": "index.js",
  "scripts": {
    "g": "node ./dist/index.js",
    "release": "release-it --no-git.requireCleanWorkingDir"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michaeladze/react-generator.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "generate",
    "redux",
    "components"
  ],
  "author": "Michael Kutateladze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Michaeladze/react-generator/issues"
  },
  "homepage": "https://github.com/Michaeladze/react-generator#readme",
  "devDependencies": {
    "inquirer": "^7.3.3",
    "release-it": "^14.0.2"
  },
  "release-it": {
    "github": {
      "release": false
    }
  }
}
